<!DOCTYPE html>
<html height: 100%;>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name = "description" content = "Веб-сайт, посвящённый проблемам обезлесения, нерациональному использованию бумаги, незаконному уничтожению деревьев на планете (в частности собрана статистика по Украине)."/>
        <meta name = "keywords" content = "проблема, обезлесение, вырубка лесов, спасём деревья"/>
        <title>Save the trees</title>
    </head>
    
<body style="font-family:ano, Courier New, Courier, mono; font-size: 16px; background-image: url(images/newBg2.png); background-repeat: repeat" link ="darkgreen" vlink = "#000080">
    <div id="main" width: 100% style="margin: auto;">
        <div id="info" align="center">
            <img src="images/siteLogoSmall_new.png" align="left" alt="Логотип" title="Главная страница сайта"/>
            <h1 style="font-family: Arial; color: #603434">СПАСЁМ ДЕРЕВЬЯ!</h1>
           
            </br></br>
            <p>Для получения информации кликните на изображения, расположенные ниже:</p>
        </div>
        <div id="firrow" align="center" style="float:center; margin: 8.9px" >        
            <a href=about.html><img src="images/projNew.png" alt="about" width="31.7%" height="32%"/></a>
            <a href=stat.html><img src="images/statistikaNew.png" alt="statistics"  width="31.7%" height="32%"/></a>
        </div>
        
        <div id="secrow" align="center" style="margin:3.8 px">               
            <a href="gallery.html"><img src="images/galleryNew.png" alt="photo gallery" width="31.3%" height="32%"/></a>
            <a href="mailto:siteadmin@gmail.com"><img src="images/mailNew.png" alt="sendmail" width="31.3%" height="32%"/></a>
         </div>          
    </div>
<footer align="center">
   <address>Олеся Кисса, г. Киев, 2016 год</address>
    <a href="http://copyright.ru"><img src="images/copyright.png" alt ="www.copyright.ru" title ="Copyright защита прав"></a>
  </footer>
</body>

</html>